<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo jQuery</title>
        <style>
        #container {
          font-family: Helvetica, Geneva, Arial, sans-serif;
          padding-left: 20px;
          background-color: #FFFFFF; /* beige */
          color: #2A2929; /* dark grey */
          margin: 10px;
        }
        a:link{
          font-size: 120%;
          text-decoration:none;
        }
        a:hover {
          color:#cd7f32; /* light bronze */
        }
        h1 {
          color: #d69544; /* bronze */
          font-size: 200%;
          margin: 20px;
        }
        form {
          border: 2px solid #d69544; /* bronze */
          border-radius: 10px;
          overflow: hidden;
          margin: 5px;
          font-size: 120%;
        }
        label {
          font-size: 110%;
          padding: 5px;
          text-align: left;
          margin: 5px;
        }
        .inputs {
          border-radius: 5px;
          padding: 5px;
          text-align: left;
          margin: 5px;
        }        
        .required {
          color: red;
          padding-left:4px;
        }
        </style>    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        
        
        <script>
        
          $(function() {
              $("input:required").parent().prev().append('<small style="color:red"> *Campo obligatorio </small>')
          });

        </script>
    </head>
    <body>        
        <form action="processLogin" method="post" name="login">
            <label for="email">Email</label>
            <div class="inputs">
                <input id="email" name="email" required placeholder="Email" size="80" type="text" value=""/>
            </div>
            <label for="passwd">Password</label>
            <div class="inputs">
                <input id="passwd" name="passwd" required placeholder="Password" size="80" type="password" value=""/>
            </div>
            <label for="remember_me">
                <input id="remember_me" name="remember_me" type="checkbox" value="y"/>
                Remember Me
            </label>
            <div class="inputs">
                <input id="login_submit" name="login_submit" type="submit" value="Log In"/>
            </div>
        </form>
    </body>
</html>